body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.coloring,
.training {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 0;
}

#hex {
  height: 25px;
  padding: 3px 10px;
  margin-top: 2px;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: center;

  background-color: white;
}

#rgb {
  height: 25px;
  width: 169px;
  padding: 5px 10px 0;
  margin-top: 2px;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;

  background-color: white;
}

.training-history {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: 40px;
  gap: 20px;

  margin-top: 20px;
}

.actions {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 5px;

  margin: 0 0;
}

.controls-form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-end;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
